<!doctype html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>상세페이지</title>
    <th:block th:replace="fragments/head.html"></th:block>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
    <th:block th:replace="fragments/header.html"></th:block>

    <img th:src="${thumbnailLocation}" alt="썸네일페이지">
    제목 : <th:block th:text="${title}"/><br>
    내용 : <th:block th:text="${content}"/><br>
    가격 : <th:block th:text="${price}"/><br>

    <div th:if="${isSeller} == false">
        <form th:action="@{/content/buy/{contentId}(contentId=${contentId})}" method="post">
            <input type="submit" value="구매하기">
        </form>
    </div>
    <form th:action="@{/content/download/{contentId}(contentId=${contentId})}" method="post">
        <input type="submit" value="다운로드하기">
    </form>
    <div th:if="${isSeller} == true">
        <a th:href="@{/content/modify/{contentId}(contentId=${contentId})}">수정하기</a>
        <form th:action="@{/content/delete/{contentId}(contentId=${contentId})}" method="post">
            <input type="submit" value="삭제하기">
        </form>
    </div>
    <form th:action="@{/comment/write/{contentId}(contentId=${contentId})}" method="post">
        <input type="text" placeholder="후기를 남겨주세요." name="comments">
        <div class="starRev">
            <span class="starR1">별1_왼쪽</span>
            <span class="starR2">별1_오른쪽</span>
            <span class="starR1">별2_왼쪽</span>
            <span class="starR2">별2_오른쪽</span>
            <span class="starR1">별3_왼쪽</span>
            <span class="starR2">별3_오른쪽</span>
            <span class="starR1">별4_왼쪽</span>
            <span class="starR2">별4_오른쪽</span>
            <span class="starR1">별5_왼쪽</span>
            <span class="starR2">별5_오른쪽</span>
        </div>
        <input class="score" type="hidden" name="score" value="1">
        <input type="submit" value="후기남기기">
    </form>
    <br>
    작성된 후기!<br>
    <div th:each="comment : ${comments}">
        <p>작성자 : <span th:text="${comment.username}"></span></p>
        <p>후기 : <span th:text="${comment.comments}"></span></p>
        <p>별점 : <span th:text="${comment.score}"></span></p>
        <p>작성날짜 : <span th:text="${comment.localdate}"></span></p>
        <a th:href="@{/comment/modify/{commentId}(commentId=${comment.commentId})}">후기 수정하기</a>
        <form th:action="@{/comment/delete/{commentId}(commentId=${comment.commentId})}" method="post">
            <input type="submit" value="후기 삭제하기">
        </form>
    </div>
</body>
<script>
$('.starRev span').click(function(){
	  $(this).parent().children('span').removeClass('on');
	  $(this).addClass('on').prevAll('span').addClass('on');
      $('.score').val($('.on').length);
	  return false;
	});

$("#0.5").text();

</script>

<style>
.starR1{
    background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat -52px 0;
    background-size: auto 100%;
    width: 15px;
    height: 30px;
    float:left;
    text-indent: -9999px;
    cursor: pointer;
}
.starR2{
    background: url('http://miuu227.godohosting.com/images/icon/ico_review.png') no-repeat right 0;
    background-size: auto 100%;
    width: 15px;
    height: 30px;
    float:left;
    text-indent: -9999px;
    cursor: pointer;
}
.starR1.on{background-position:0 0;}
.starR2.on{background-position:-15px 0;}
</style>
</html>